body{
  height:100%;
  position:relative;
  color:#4d4d4d;
  text-align:center;
}

.content{
  width:1000px;
  height:100%;
  margin:0 auto;
  padding-top:4em;
}

#login-module{
  width:350px;
  height:180px;
  margin:0 auto;
  margin-top:5%;
  border:solid #DDD;
  border-radius:5px;
}

label.title{
  display:block;
  margin:10px auto;
  text-align:center;
  font-weight:bold;
  font-size:1.6em;
}

label.login{
  width:90px;
  display:inline-block;
  margin:10px 0 0 0;
  font-size:1em;
  font-weight:bold;
}

input.login{
  width:180px;
  font-size:1em;
  color:#4d4d4d;
}

#login-submit{
  width:100px;
  height:30px;
  margin-top:15px;
  background-color:#DDD;
  border:none;
  border-radius:5px;
  font-size:1.1em;
  font-weight:400;
  color:#545454;
}

#login-submit:hover,
#login-submit:focus{
  color:#DDD;
  background-color:#545454;
}

/*
*===================
*ERROR STYLES
*===================
*/

input.error{
  background-color:#f8b8b8;
}

#error-dialog{
  display:inline-block;
  padding:10px;
  margin:10px auto;
  border:2px solid red;
  border-radius:5px;
  text-align:center;
  color:red;
}
