/************IMPORTS***********/
/*****************************/
@font-face {
  font-family:"Nexa-Bold";
  src: url('../resources/fonts/nexa-bold.otf');
  url'../resources/fonts/nexa-bold.otf');
}

@font-face {
  font-family:"Nexa-Light";
  src: url('../resources/fonts/nexa-light.otf');
  url'../resources/fonts/nexa-bold.otf');
}

/*************PAGE*************/
/*****************************/
body{
  font-family:'Helvetica';
  font-weight:100;
  background-color:#f7f7f7;
}

/************HEADER************/
/*****************************/
.header{
  position:fixed;
  width:100%;
  height:10%;
  background-color:#4d4d4d;
  text-align:center;
  z-index:10;
}
.logo{
  height:75%;
  margin:0.5em auto;
}
#drawer-icon{
  position:absolute;
  display:block;
  width:1.5%;
  height:20%;
  top:1.5em;
  left:2em;
  cursor:pointer;
}

/************DRAWER************/
/*****************************/
.drawer{
  position:fixed;
  top:7.9%;
  left:-15%;
  padding:0;
  width:15%;
  height:100%;
  background-color:#4d4d4d;
  overflow:auto;
  list-style-type:none;
}
.drawer-item{
  height:5%;
  color:#f7f7f7;
  border-bottom:0.1em solid #f7f7f7;
}
.drawer-item img{
  margin:0 5%;
  height:0.5em;
}
.drawer-item span{
  display:inline-block;
  margin:0.5em 5%;
}
.drawer-item:last-child{
  border-bottom:none;
}

/**********TIP FEED***********/
/*****************************/


/********HELPER STYLES*********/
/*****************************/
