<html ng-app="sentihelm">

  <head>
    <title>SentiHelm Command Center</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">
    <link rel="stylesheet" type="text/css" href="../resources/font-awesome-4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main-view.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/tipfeed-view.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/ngDialog.min.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/spinner.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/error-view.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/ngDialog/ngDialog-theme-plain.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/ngDialog/ngDialog-attachment.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/ngDialog/ngDialog-error.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/login-dialog-style.css"/>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="//www.parsecdn.com/js/parse-1.2.18.min.js"></script>
    <script type="text/javascript" src="/javascript/client.socket.io-1.0.4.js"></script>
    <script type="text/javascript" src="/javascript/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/javascript/angular-file-upload-shim.min.js"></script>
    <script type="text/javascript" src="/javascript/angular.min.js"></script>
    <script type="text/javascript" src="/javascript/lodash-underscore.min.js"></script>
    <script type="text/javascript" src="/javascript/angular-google-maps.min.js"></script>
    <script type="text/javascript" src="/javascript/socket.min.js"></script>
    <script type="text/javascript" src="/javascript/ngDialog.min.js"></script>
    <script type="text/javascript" src="/javascript/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="/javascript/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="/javascript/sentihelm-ng.js"></script>
  </head>

  <body ng-controller="SessionController">

    <ng-include src="'header.html'"></ng-include>

    <ng-include src="'drawer.html'"></ng-include>

    <div ui-view>

    </div>

  </body>

</html>
