<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css"/>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
  <link rel="stylesheet" type="text/css" href="stylesheets/tabs-view.css"/>
  <link rel="stylesheet" type="text/css" href="stylesheets/tipfeed-view.css"/>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script src="https://cdn.socket.io/socket.io-1.0.4.js"></script>
  <script src="./javascript/jquery-1.11.1.min.js"></script>
  <script src="./javascript/tipfeed-ui.js"></script>
</head>
<body>
  <div class="tab-bar">
    <img class="logo" src="./resources/images/sentihelm.png"/>
    <ul class="tabs">
      <li class="active"><a href="./tipfeed.html">Tip Feed</a></li>
      <li><a href="./streams.html">Video Streams</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="notification-modal hidden">
      HEY YOU
    </div>
    <ul id="feed">
      <li class="tip">
        <div class="tip-header">
          <span>NAME</span>
        </div>
        <div class="tip-body">
          <div class="left">
            <img src="CRIMEIMAGE"/>
            <span>CRIMETYPE</span>
            <div class="contact-info">
              CONTACT USER
              <span class="contact-number">PHONE</span>
              <button id="CHANNEL" class="notification-button">Send Notification</button>
            </div>
          </div>
          <div class="center">
            <div class="attachments">
              <a id="videoAtt" href="#VIDEO"><img src="./resources/images/videoAtt.png"/></a>
              <a id="imageAtt" href="#PICTURE"><img src="./resources/images/imageAtt.png"/></a>
              <a id="audioAtt" href="#AUDIO"><img  src="./resources/images/audioAtt.png"/></a>
            </div>
            <div class="crime-description">
              <span>
                DESCRIPTION
              </span>
            </div>
          </div>
          <div class="right">
            MAP
          </div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
