<html ng-app="sentihelm">

  <head>
    <title>SentiHelm Command Center</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">
    <link rel="stylesheet" type="text/css" href="../resources/font-awesome-4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/tipfeed-style.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/most-wanted-style.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/video-streams-style.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/ngDialog.min.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/spinner.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/error-dialog-style.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/ngDialog/ngDialog-theme-plain.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/ngDialog/ngDialog-attachment.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/ngDialog/ngDialog-error.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/login-dialog-style.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/angular-snap.min.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/custom.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/maps-style.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/profile-style.css"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places&sensor=false"></script>
    <script type="text/javascript" src="//www.parsecdn.com/js/parse-1.2.18.min.js"></script>
    <script src='//static.opentok.com/webrtc/v2.2/js/opentok.min.js'></script>
    <script type="text/javascript" src="/javascript/client.socket.io-1.0.4.js"></script>
    <script type="text/javascript" src="/javascript/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/javascript/angular-file-upload-shim.min.js"></script>
    <script type="text/javascript" src="/javascript/angular.min.js"></script>
    <script type="text/javascript" src="/javascript/lodash-underscore.min.js"></script>
    <script type="text/javascript" src="/javascript/angular-google-maps.min.js"></script>
    <script type="text/javascript" src="/javascript/socket.min.js"></script>
    <script type="text/javascript" src="/javascript/ngDialog.min.js"></script>
    <script type="text/javascript" src="/javascript/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="/javascript/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="/javascript/sentihelm-ng.js"></script>
    <script type="text/javascript" src="/javascript/spin.js"></script>
    <script type="text/javascript" src="/javascript/angular-spinner.min.js"></script>
    <script type="text/javascript" src="/javascript/snap.min.js"></script>
    <script type="text/javascript" src="/javascript/angular-snap.min.js"></script>
    <script type="text/javascript" src="/javascript/angular-base64-upload.min.js"></script>
  </head>

  <body ng-controller="ApplicationController as appCtrl">

    <ng-include src="'drawer.html'"></ng-include>

    <div snap-content class="snap-content">

      <ng-include src="'header.html'"></ng-include>

      <div ui-view>
        <!--MAIN VIEW WHERE OTHER VIEWS WILL BE LOADED-->
      </div>

    </div>

  </body>

</html>
