/**=============**/
/**    PAGE     **/
/**=============**/
body{
  font-family:'Open Sans';
  font-weight:300;
}

.snap-content{
  background-color:#ffffff;
}

.mid-container{
  position:fixed;
  top:20%;
  left:17.5%;
  width:65%;
  height:70%;
  overflow-y:auto;
  text-align:center;
}

/**=============**/
/**   HEADER    **/
/**=============**/
img.logo{
  height:7.5%;
  margin:0.5em auto;
}

#drawer-button{
  position:absolute;
  top:40%;
  left:1%;
  color:#f7f7f7;
}
#drawer-button:hover,
#drawer-button:active{
  color:#219ef9;
}

/**=============**/
/**   DRAWER    **/
/**=============**/

.drawer-item{
  color:white;
  border-right:none;
  border-left:none;
  border-radius:0;
}
.drawer-item:hover,
.drawer-item:active{
  color:#219fe9;
}

.drawer-item:first-child{
  border-top:none;
}
.drawer-item:first-child,
.drawer-item:last-child{
  border-radius:0;
}

/**===============**/
/** HELPER STYLES **/
/**===============**/
.transparent-button{
  background-color:transparent;
  border:none;
}

button:focus{
  outline:0;
}

.disabled-link{
  opacity:0.5;
  pointer-events:none;
  cursor:default;
}

.main-container{
  height:800px;
}

.vertical-center {
  min-height: 100%;
  min-height: 100vh;
  padding:0;
  margin:0;
  display: flex;
  align-items: center;
  overflow:auto;
}

input.strong{
  font-weight:700;
}

.pointer{
  cursor:pointer;
}

.region-list{
  max-height:180px;
  overflow-y:scroll;
}


/**=============**/
/**   COLORS    **/
/**=============**/
.dark-gray{
  color:#4d4d4d;
}
.dark-gray-bg{
  background-color:#4d4d4d;
}

.white{
  color:#ffffff;
}
.white-bg{
  background-color:#ffffff;
}
.white-border{
  border-color:#ff6600;
}

.light-blue{
  color:#219ef9;
}
.light-blue-bg{
  background-color:#219ef9;
}

.orange{
  color:#ff6600;
}
.orange-bg{
  background-color:#ff6600;
}
.orange-border{
  border-color:#ff6600;
}
