<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' href='stylesheets/normalize.css'/>
  <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300'>
  <link rel='stylesheet' type='text/css' href='stylesheets/tabs-view.css'/>
  <link rel='stylesheet' type='text/css' href='stylesheets/index-view.css'/>
  <script type='text/javascript' src='./javascript/jquery-1.11.1.min.js'></script>
  <script type='text/javascript' src='./javascript/index-ui.js'></script>
</head>

<body>
  <div class='tab-bar'>
    <img class='logo' src='./resources/images/sentihelm.png'/>
  </div>
  <div class='content'>
    <div id='login-module'>
      <label class='title'>Sign in</label>
      <form id='login-form' action='/login' method='post'>
        <label class='login'>Username</label>
        <input id='username' class='login' type='text' name='username'/>
        <br>
        <label class='login'>Password</label>
        <input id='password' class='login' type='password' name='password'/>
        <br>
        <button id='login-submit' type='submit'>Submit</button>
      </form>
    </div>
    <div id='error-dialog'></div>
  </div>
</body>
</html>
