/*************PAGE*************/
/*****************************/
#tip-feed{
  margin:0 auto;
  padding:0;
  height:100%;
  width:100%;
  height:auto;
  list-style-type:none;
}

.tip-counter{
  margin:100px auto;
  margin-bottom: 25px;
  width:200px;
  color:white;
  text-align: center;
  border-radius: 3px;
}

.disabled-counter{
  background-color: #9a9a9a;
  cursor: default;
}

.active-counter{
  background-color: #219fe9;
  cursor: pointer;
}

/**********TIP FILTER**********/
/*****************************/
.tip-filter-container{
  width:100%;
  height:50px;
  margin:50px auto;
}

.filter-controls{
  width: 50%;
  height: inherit;
  margin:0 auto;
}

.crime-filter{
  margin-right: 100px;
  display: inline-block;
}

.crime-date{
  height:25px;
  border: 1px solid #CCC;
  border-radius: 3px;
}

.crime-type{
  width:125px;
  height:34px;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
}

.filter-submit{
/*  width:100px;
*/  float:right;
}

.no-filter-container{
  top:20%;
  height:70%;
}



/*************TIP*************/
/*****************************/
.tip{
  margin-bottom:3em;
  height:25em;
  background-color:#DDD;
  color:#616161;
  border:0.1em solid #219fe9;
  box-shadow:0.1em 0.1em 1em #4d4d4d;
}
.tip:last-child, .tip::last-child{
  margin-bottom:0;
}

/***TIP HEAD***/
.tip-header{
  width:100%;
  height:10%;
  background-color:#4d4d4d;
  text-align:center;
}
.tip-header span{
  display:inline-block;
  margin-top:0.5em;
}
.tip-date{
  float:left;
  margin-left:1em;
}
.user{
  position:absolute;
  left:40%;
}
.control-number{
  float:right;
  margin-top:0.5em;
  margin-right:1em;
  padding:0 0.2em;
  border:0.1em solid #219ef9;
  color:white;
}

/***TIP BODY***/
.tip-body{
  width:100%;
  height:90%;
}

/***BODY-LEFT***/
.left{
  width:20%;
  height:100%;
  float:left;
  text-align:center;
}
.left img{
  width:150px;
  margin:0.5em auto;
  margin-top:0.5em;
}
.left span{
  display:inline-block;
  font-weight:400;
}
.contact-info{
  margin:2em auto;
  width:100%;
}
.contact-number{
  display:inline-block;
  padding:0.5em;
  font-weight:400;
  text-decoration:none;
}
.notification-button{
  margin-top:0.5em;
  font-weight:400;
  background-color:#219fe9;
  color:white;
  border:none;
  border-radius:0.2em;
}
.notification-button:hover,
.notification-button:active{
  background-color:#096d9f;
}

/***BODY-CENTER***/
.center{
  width:50%;
  height:100%;
  float:left;
}
.attachments{
  height:28%;
  border-left:0.1em solid #219fe9;
  border-right:0.1em solid #219fe9;
  text-align:center;
}
.attachments a{
  text-decoration:none;
}
.attachments img{
  width:70px;
  margin:0.5em 2em 1em 2em;
  cursor:pointer;
  border-radius:50%;
}
.attachment-dialog {
  width: 100%;
}
.crime-description{
  height:72%;
  overflow:auto;
  word-wrap:break-word;
  background-color:#f7f7f7;
  border-top:0.1em solid #219fe9;
  border-left:0.1em solid #219fe9;
  border-right:0.1em solid #219fe9;
}
.crime-description span{
  display:inline-block;
  width:85%;
  height:auto;
  padding:1em 2em;
  color:#4d4d4d;
  text-align:justify;
}

/***BODY-RIGHT***/
.right{
  width:30%;
  height:100%;
  float:right;
}
.map-canvas{
  width:100%;
  height:100%;
}
.angular-google-map-container{
  width:100%;
  height:100%;
}

/**********PAGINATOR***********/
/*****************************/
#paginator-container{
  position:fixed;
  top:92.5%;
  left:17.5%;
  width:65%;
  height:10%;
  text-align:center;
}
#paginator{
  display:inline;
  list-style-type: none;
  margin:0 auto;
}
.paginator-control{
  display:inline;
  margin-right:1em;
  color:#4d4d4d;
  cursor:pointer;
  font-weight:400;
}
.paginator-control:hover,
.paginator-control:active{
  color:#219ef9;
}

/************DIALOG************/
/*****************************/
.dialog-title{
  width:100%;
  text-align:center;
  color:#4d4d4d;
}
.dialog-title span{
  color:#219ef9;
}
.dialog-body{
  width:100%;
  text-align:center;
  color:#4d4d4d;
}
.dialog-attachment{
  margin-top:2%;
  width:100%;
  color:white;
  background-color:#4d4d4d;
  text-align:center;
  font-weight:100;
  cursor:pointer;
}
#notification-form{
  width:100%;
}
#notification-title{
  margin-top:2%;
  width:100%;
  text-align:center;
  font-weight:400;
}
#notification-message{
  margin-top:2%;
  width:100%;
  height:25%;
  resize:none;
}
#notification-submit{
  margin-top:2%;
  width:100%;
  color:white;
  font-weight:100;
  background-color:#219ef9;
  border:none;
}
.notification-error{
  text-align:center;
}

/********HELPER STYLES********/
/*****************************/

.file-selected{
  background-color:#4bb612;
}
