.content{
  margin:0 auto;
  padding:0;
  width:75%;
  height:70%;
}

#feed{
  margin:0;
  padding:0;
  width:100%;
  height:auto;
  overflow:auto;
  list-style-type:none;
}

.tip{
  margin:2em auto;
  width:55em;
  height:25em;
  background-color:#DDD;
  color:#616161;
  border:0.1em solid #219fe9;
  box-shadow:0.1em 0.1em 1em #4d4d4d;
}

.tip-header{
  width:100%;
  height:10%;
  background-color:#4d4d4d;
  text-align:center;
}
.tip-header span{
  display:inline-block;
  margin-top:0.5em;
  color:white;
}
.control-number{
  float:right;
  margin-top:0.5em;
  margin-right:1em;
  padding:0 0.2em;
  background-color:#219ef9;
  color:white;
}
.anon{
  background-color:#ff6600;
}

.tip-body{
  width:100%;
  height:90%;
}

.left{
  width:20%;
  height:100%;
  float:left;
  text-align:center;
}

.center{
  width:50%;
  height:100%;
  float:left;
}

.right{
  width:30%;
  height:100%;
  float:right;
}

.left img{
  width:80%;
  margin:0.5em auto;
  margin-top:0.5em;
}
.left span{
  display:inline-block;
  font-weight:400;
}

.contact-info{
  margin:2em auto;
  width:100%;
}

.contact-number{
  display:inline-block;
  padding:0.5em;
  font-weight:400;
  text-decoration:none;
}

.notification-button{
  margin-top:1.5em;
  font-weight:400;
  background-color:#219fe9;
  color:white;
  border:none;
  border-radius:0.2em;
}
.notification-button:hover,
.notification-button:active{
  background-color:#096d9f;
}

.attachments{
  height:25%;
  border-left:0.1em solid #219fe9;
  border-right:0.1em solid #219fe9;
  text-align:center;
}

.attachments img{
  width:70px;
  margin:0.5em 2em 1em 2em;
}

.disabled-link{
  opacity:0.5;
  pointer-events:none;
  cursor:default;
}

.crime-description{
  width:99.5%;
  height:74.5%;
  overflow:auto;
  word-wrap:break-word;
  background-color:#f7f7f7;
  border-top:0.1em solid #219fe9;
  border-left:0.1em solid #219fe9;
  border-right:0.1em solid #219fe9;
}

.crime-description span{
  display:inline-block;
  width:85%;
  height:auto;
  padding:1em 2em;
  color:#4d4d4d;
  text-align:justify;
}

.map-canvas{
  width:100%;
  height:100%;
}

.notification-modal{
  position:fixed;
  margin:10% auto;
  margin-left:-20%;
  left:50%;
  width:40%;
  height:50%;
  background-color:#f7f7f7;
  z-index:1000;
  box-shadow:0.1em 0.1em 1em #4d4d4d;
}
.modal-title{
  padding-top:1em;
  width:100%;
  height:10%;
  font-weight:400;
  text-align:center;
  border-bottom:0.1em solid #219fe9;
  background-color:#4d4d4d;
  color:white;
}
.close-modal{
  position:absolute;
  top:0.75em;
  right:0.75em;
  width:1.5em;
  height:1.5em;
  background-color:white;
  color:#4d4d4d;
  border-radius:50%;
  cursor:pointer;
}
.modal-send{
  position:absolute;
  padding-top:1em;
  bottom:0;
  width:100%;
  height:10%;
  font-weight:400;
  text-align:center;
  border-top:0.1em solid #219fe9;
  color:white;
  background-color:#219ef9;
  cursor:pointer;
}

.modal-body{
  height:79%;
}

#notification-message{
  resize:none;
  padding:1%;
  margin:2% auto;
  width:98%;
  height:80%;
  overflow:auto;
  border:none;
  background-color:#f7f7f7;
  color:#4d4d4d;
}

.dimmer{
  position:fixed;
  background-color:black;
  opacity:0.5;
  width:100%;
  height:100%;
  display:none;
}

.hidden{
  display:none;
  visibility:hidden;
}

.visible{
  display:block;
  visibility:visible;
}

.no-location{
  position:relative;
  top:45%;
  font-weight:400;
  color:#ff6600;
  text-align:center;
}
