<div class="map-container" ng-controller="PoliceStationsMapController as mapCtrl">
  <div class="map-canvas">

    <script type="text/ng-template" id="searchbox.tpl.html">
       <input class="form-control map-searchbox" type="text" placeholder="Search">
    </script>

    <!-- Cannot put a whitespace between script and button. -->
    <script type="text/ng-template" id="control.tpl.html"><button type="submit" class="btn btn-success" ng-click="mapCtrl.newStationMarker()" style="margin-top:5px;">Add Police Station</button>
    </script>

    <ui-gmap-google-map center="mapCtrl.map.center" zoom="mapCtrl.map.zoom" draggable="true" bounds="mapCtrl.bounds">

        <!-- Searchbox -->
        <ui-gmap-search-box template="mapCtrl.searchbox.template" position="mapCtrl.searchbox.position" events="mapCtrl.searchbox.events"></ui-gmap-search-box>

        <!-- New Police Station Button -->
        <!-- TODO Create new controller for this??? -->
        <!-- TODO ng-disabled is not working, use ng-hide? -->
        <ui-gmap-map-control template="control.tpl.html" position="top-right" index="-1" ng-disabled="true" controller="PoliceStationsMapController as mapCtrl"></ui-gmap-map-control>

        <!-- Test marker -->
        <!-- <ui-gmap-marker idKey="1" coords="{latitude: 18.467965, longitude:-66.121528}" click="mapCtrl.onMarkerClick()" options="mapCtrl.markerOptions">
          <ui-gmap-window options="mapCtrl.windowOptions" closeClick="mapCtrl.closeClick()" ng-cloak>

                  <div>Aquí va la descripción del Police Station.</div>

          </ui-gmap-window>
        </ui-gmap-marker> -->

        <!-- Array of markers -->
        <ui-gmap-markers models="mapCtrl.markersArray" coords="'self'" icon="'icon'" options="'options'"></ui-gmap-markers>
        <ui-gmap-markers models="mapCtrl.policeStationsMarkers" coords="'self'" icon="'icon'" options="'options'"></ui-gmap-markers>

    </ui-gmap-google-map>

  </div>

</div>
