/*************PAGE*************/
/*****************************/
.content{
  margin:0 auto;
  padding:0;
  width:75%;
  height:70%;
}

#tip-feed-container{
  position:fixed;
  top:20%;
  left:17.5%;
  width:65%;
  height:70%;
  overflow-y:auto;
  text-align:center;
}
#tip-feed{
  margin:0 auto;
  padding:0;
  height:100%;
  width:100%;
  height:auto;
  list-style-type:none;
}

/*************TIP*************/
/*****************************/
.tip{
  margin-bottom:3em;
  height:25em;
  background-color:#DDD;
  color:#616161;
  border:0.1em solid #219fe9;
  box-shadow:0.1em 0.1em 1em #4d4d4d;
}
.tip:last-child, .tip::last-child{
  margin-bottom:0;
}

/***TIP HEAD***/
.tip-header{
  width:100%;
  height:10%;
  background-color:#4d4d4d;
  text-align:center;
}
.tip-header span{
  display:inline-block;
  margin-top:0.5em;
}
.control-number{
  float:right;
  margin-top:0.5em;
  margin-right:1em;
  padding:0 0.2em;
  background-color:#219ef9;
  color:white;
}

/***TIP BODY***/
.tip-body{
  width:100%;
  height:90%;
}

/***BODY-LEFT***/
.left{
  width:20%;
  height:100%;
  float:left;
  text-align:center;
}
.left img{
  width:80%;
  margin:0.5em auto;
  margin-top:0.5em;
}
.left span{
  display:inline-block;
  font-weight:400;
}
.contact-info{
  margin:2em auto;
  width:100%;
}
.contact-number{
  display:inline-block;
  padding:0.5em;
  font-weight:400;
  text-decoration:none;
}
.notification-button{
  margin-top:1.5em;
  font-weight:400;
  background-color:#219fe9;
  color:white;
  border:none;
  border-radius:0.2em;
}
.notification-button:hover,
.notification-button:active{
  background-color:#096d9f;
}

/***BODY-CENTER***/
.center{
  width:50%;
  height:100%;
  float:left;
}
.attachments{
  height:25%;
  border-left:0.1em solid #219fe9;
  border-right:0.1em solid #219fe9;
  text-align:center;
}
.attachments img{
  width:70px;
  margin:0.5em 2em 1em 2em;
}
.crime-description{
  width:99.5%;
  height:74.5%;
  overflow:auto;
  word-wrap:break-word;
  background-color:#f7f7f7;
  border-top:0.1em solid #219fe9;
  border-left:0.1em solid #219fe9;
  border-right:0.1em solid #219fe9;
}
.crime-description span{
  display:inline-block;
  width:85%;
  height:auto;
  padding:1em 2em;
  color:#4d4d4d;
  text-align:justify;
}

/***BODY-RIGHT***/
.right{
  width:30%;
  height:100%;
  float:right;
}
.map-canvas{
  width:100%;
  height:100%;
}
.angular-google-map-container{
  width:100%;
  height:100%;
}

/**********PAGINATOR***********/
/*****************************/

#paginator-container{
  position:fixed;
  top:92.5%;
  left:17.5%;
  width:65%;
  height:10%;
  text-align:center;
}
#paginator{
  display:inline;
  list-style-type: none;
  margin:0 auto;
}
.paginator-control{
  display:inline;
  margin-right:1em;
  color:#219ef9;
}

/************MODAL************/
/*****************************/
.notification-modal{
  position:fixed;
  margin:10% auto;
  margin-left:-20%;
  left:50%;
  width:40%;
  height:50%;
  background-color:#f7f7f7;
  z-index:1;
  box-shadow:0.1em 0.1em 1em #4d4d4d;
}
.modal-title{
  padding-top:1em;
  width:100%;
  height:10%;
  font-weight:400;
  text-align:center;
  border-bottom:0.1em solid #219fe9;
  background-color:#4d4d4d;
  color:white;
}
.close-modal{
  position:absolute;
  top:0.75em;
  right:0.75em;
  width:1.5em;
  height:1.5em;
  background-color:white;
  color:#4d4d4d;
  border-radius:50%;
  cursor:pointer;
}
.modal-attachment{
  position:absolute;
  height:12%;
  width:100%;
  bottom:14%;
  background-color:#ff6600;
  color:white;
  text-align:center;
}
.modal-attachment:hover,
.modal-attachment:active{
  background-color:#c94900;
}
.modal-attachment span{
  position:absolute;
  display:block;
  margin-top:2%;
  width:100%;
}
#notification-att{
  height:100%;
  width:100%;
  opacity:0;
  cursor:pointer;
}
.modal-send{
  position:absolute;
  padding-top:1em;
  bottom:0;
  width:100%;
  height:10%;
  font-weight:400;
  text-align:center;
  color:white;
  background-color:#219ef9;
  cursor:pointer;
}
.modal-send:hover,
.modal-send:active{
  background-color:#096d9f;
}
.modal-body{
  height:75%;
}
#notification-title{
  width:99.6%;
  height:10%;
  border:none;
  border-bottom:0.1em solid #219ef9;
  background-color:#f7f7f7;
  color:#4d4d4d;
  font-weight:400;
  text-align:center;
}
#notification-message{
  padding:1%;
  margin:0 auto;
  width:98%;
  height:65%;
  overflow:auto;
  border:none;
  background-color:#f7f7f7;
  color:#4d4d4d;
  resize:none;
}

/********HELPER STYLES********/
/*****************************/
.notification-alert{
  position:fixed;
  left:35%;
  bottom:-3%;
  width:30%;
  max-height:20%;
  background-color:#c2382e;
  z-index:3;
}
.notification-alert span{
  display:block;
  padding:0.5em;
  color:white;
  text-align:center;
}
.disabled-link{
  opacity:0.5;
  pointer-events:none;
  cursor:default;
}

.dimmer{
  position:fixed;
  background-color:black;
  opacity:0.5;
  width:100%;
  height:100%;
  display:none;
}

.hidden{
  display:none;
  visibility:hidden;
}

.visible{
  display:block;
  visibility:visible;
}

/********ANGULAR CLASSES*******/
/*****************************/
.noLocation{
  position:relative;
  top:45%;
  font-weight:400;
  color:#ff6600;
  text-align:center;
}

.orange{
  color:#ff6600;
}
.orangeBg{
  background-color:#ff6600;
}
.orangeBorder{
  border:0.1em solid #ff6600;
}

.white{
  color:#ffffff;
}
