<html ng-app="sentihelm">

<head>
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css"/>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"/>
  <link rel="stylesheet" type="text/css" href="stylesheets/main_view.css"/>
  <link rel="stylesheet" type="text/css" href="stylesheets/tipfeed-view.css"/>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script src="//www.parsecdn.com/js/parse-1.2.18.min.js"></script>
  <script type="text/javascript" src="/javascript/client.socket.io-1.0.4.js"></script>
  <script type="text/javascript" src="/javascript/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="/javascript/angular.min.js"></script>
  <script type="text/javascript" src="/javascript/sentihelm-ng.js"></script>
  <script type="text/javascript" src="/javascript/tipfeed-ui.js"></script>
</head>

<body>

  <header></header>

  <drawer></drawer>

  <tip-feed></tip-feed>

</body>
</html>
