/************IMPORTS***********/
/*****************************/
@font-face {
  font-family:"Nexa-Bold";
  src: url('../resources/fonts/nexa-bold.otf');
  url:('../resources/fonts/nexa-bold.otf');
}

@font-face {
  font-family:"Nexa-Light";
  src: url('../resources/fonts/nexa-light.otf');
  url:('../resources/fonts/nexa-light.otf');
}

/*************PAGE*************/
/*****************************/
body{
  font-family:'Open Sans';
  font-weight:300;
  background-color:#f7f7f7;
}

/************HEADER************/
/*****************************/
.header{
  position:fixed;
  width:100%;
  height:10%;
  background-color:#4d4d4d;
  text-align:center;
  top:0;
}
.logo{
  height:75%;
  margin:0.5em auto;
}
#drawer-button{
  position:absolute;
  top:40%;
  left:3%;
  color:#f7f7f7;
}
#drawer-button:hover,
#drawer-button:active{
  color:#219ef9;
}

/************DRAWER************/
/*****************************/
.drawer{
  position:fixed;
  margin:0;
  left:0;
  padding:0;
  width:3%;
  height:100%;
  background-color:#4d4d4d;
  overflow:auto;
  list-style-type:none;
}
.drawer-item{
  padding:0.5em;
  height:5%;
  border-top:0.1em solid #f7f7f7;
  color:#f7f7f7;
  cursor:pointer;
}
.drawer-item span{
  color:inherit;
}
.drawer-item:hover,
.drawer-item:active{
  color:#219ef9;
}
.item-icon{
  float:left;
  margin-top:0.5em;
  color:#f7f7f7;
}
.item-name{
  display:block;
  margin:0.2em 0 0 2em;
  white-space:nowrap;
}

/********HELPER STYLES*********/
/*****************************/
.transparent-button{
  background-color:transparent;
  border:none;
}

button:focus{
  outline:0;
}

.bright-blue{
  color:#219ef9;
}
