html,body{
  height:100%;
  position:relative;
  background-color:#ffffff;
  color:#797979;
  font-family: 'Open Sans', sans-serif;
  font-weight:300;
}

.tab-bar{
  width:100%;
  height:6%;
  background-color:#DDD;
}

.tab-bar>img{
  float:left;
  padding:0.5em 2em 0.5em 0.5em;
  height:24.5px;
}

.tabs{
  padding:0;
  margin:0;
  height:100%;
  list-style-type:none;
}

.tabs>li{
  padding:0.6em 0;
  display:inline-block;
}

.tabs>li>a{
  margin:0 .5em;
  color:#797979;
  text-decoration:none;
}
.tabs>li>a:hover,
.tabs>li>a:active{
  color:#494949;
}

.tab-content{
  margin:0 auto;
  padding:2%;
  width:75%;
  height:100%;
}

.tab{
  display:none;
}

.tab.active{
  display:block;
}
