.content{
  margin:0 auto;
  padding:0;
  width:75%;
  height:auto;
}

#feed{
  margin:0;
  padding:0;
  width:100%;
  height:auto;
  overflow:auto;
  list-style-type:none;
}

.tip{
  position:relative;
  margin:2em auto;
  width:55em;
  height:25em;
  background-color:#DDD;
  color:#616161;
  border:0.1em solid #219fe9;
  box-shadow:0.1em 0.1em 1em #4d4d4d;
}

.tip-header{
  width:100%;
  height:10%;
  background-color:#4d4d4d;
  text-align:center;
}
.tip-header span{
  display:inline-block;
  margin-top:0.5em;
  color:white;
  font-weight:400;
}

.tip-body{
  position:relative;
  width:100%;
  height:90%;
}

.left{
  width:20%;
  height:100%;
  float:left;
  text-align:center;
}

.center{
  width:50%;
  height:100%;
  float:left;
}

.right{
  width:30%;
  height:100%;
  float:right;
}

.left img{
  width:80%;
  margin:0.5em auto;
  margin-top:0.5em;
}
.left span{
  display:inline-block;
  font-weight:400;
}

.contact-info{
  margin:2em auto;
  width:100%;
}

.contact-number{
  display:inline-block;
  padding:0.5em;
  font-weight:400;
  text-decoration:none;
}

.notification-button{
  font-weight:400;
  background-color:#219fe9;
  color:white;
  border:none;
  border-radius:0.2em;
}
.notification-button:hover,
.notification-button:active{
  background-color:#096d9f;
}

.attachments{
  height:25%;
  border-left:0.1em solid #219fe9;
  border-right:0.1em solid #219fe9;
  text-align:center;
}

.attachments img{
  width:70px;
  margin:0.5em 2em 1em 2em;
}
/*#videoAtt>img:hover,
#videoAtt>img:active{
  background: url("./resources/images/videoAttHover.png");
}
#imageAtt>img:hover,
#imageAtt>img:active{
  background: url("./resources/images/imageAttHover.png");
}
#audioAtt>img:hover,
#audioAtt>img:active{
  background: url("./resources/images/audioAttHover.png");
}*/

.disabled-link{
  opacity:0.5;
  pointer-events:none;
  cursor:default;
}

.crime-description{
  width:100%;
  height:75%;
  overflow:auto;
  word-wrap:break-word;
  background-color:#f7f7f7;
  border-left:0.1em solid #219fe9;
  border-right:0.1em solid #219fe9;
}

.crime-description span{
  display:inline-block;
  width:85%;
  height:auto;
  padding:1em 2em;
  color:#4d4d4d;
  text-align:justify;
}

.notification-modal{
  position:fixed;
  left:50%;
  width:25%;
  height:35%;
  margin:10% auto;
  margin-left:-12.5%;
  background-color:blue;
}

.hidden{
  display:none;
  visibility:hidden;
}

.visible{
  display:block;
  visibility:visible;
}
