#video-streams-container{
  margin-top:10%;
  height:582px;
  width:1136px;
  border:solid 0.2em #4d4d4d;
}

#video-streams-queue{
  display:inline-block;
  float:left;
  height:100%;
  width:226.4px;
  border-right:solid 0.2em #4d4d4d;
}
.video-streams-queue-list{
  height:inherit;
  overflow:auto;
  list-style-type:none;
  padding:0;
}
.video-streams-queue-list-item{
  display:block;
  width:100%;
  height:10%;
  border-bottom:solid 0.1em #4d4d4d;
}

.list-item-button{
  width:100%;
  height:100%;
  background-color:#219fe9;
  color:white;
  text-align:center;
  font-weight:500;
  border:none;
}
.list-item-button:hover,
.list-item-button:focus{
  background-color:#1a7fba;
}

#video-streams-video-container{
  display:inline-block;
  float:left;
  height:402.6px;
  width:593px;
  border-right:solid 0.2em #4d4d4d;
  border-bottom:solid 0.2em #4d4d4d;
}
#video-streams-video{
  /*display:inline-block;
  float:left;*/
  display:block;
  height:400.6px;
  width:591px;
  /*border-right:solid 0.2em #4d4d4d;
  border-bottom:solid 0.2em #4d4d4d;*/
}

#video-streams-chat{
  display:inline-block;
  float:left;
  height:175.4px;
  width:593px;
  border-right:solid 0.2em #4d4d4d;
}
#video-streams-chat-log{
  height:140px;
  width:inherit;
  resize:none;
  border-bottom:solid 0.1em #4d4d4d;
}

#video-streams-map{
  display:inline-block;
  height:50%;
  width:311.3px;
  border-bottom:solid 0.2em #4d4d4d;
}

#video-streams-info-container{
  display:inline-block;
  height:50%;
  width:311.3px;
  text-align:center;
  background-color:#fff;
  font-size:2em;
}
#video-streams-info{
  display:block;
  margin-top:25%;
}
