#login-dialog-title{
  display:block;
  text-align:center;
  font-size:1.5em;
  font-weight:400;
}

.login-dialog-form{
  width:100%;
}

.login-dialog-input-container{
  width:70%;
  margin:auto;
}

.login-reset-pass-label{
  color:#219fe9;
  font-size:0.9em;
  line-height:1.7em;
}

.login-dialog-label{
  display:inline-block;
  float:left;
  width:5em;
  margin:auto;
  margin-top:1em;
}

#login-dialog-username,
#login-dialog-password{
  display:inline-block;
  margin-top:1em;
}

#login-dialog-submit{
  width:100%;
  margin-top:1em;
}
