body{
  height:100%;
  position:relative;
  text-align:center;
}

#subscribers{
  position:relative;
  margin:10px auto;
  width: 300px;
  height:200px;
  text-align:center;
}

.center-cast{
  display:inline-block;
}

#links{
  position:relative;
  text-align:center;
}

input[type="button"]{
  top:50%
  height:30px;
  width:auto;
  margin: 10px auto;
  font-family:sans-serif;
  font-size:1.1em;
  font-weight:bold;
  color:#ffffff;
  background-color:#294873;
  border:none;
  border-radius:5px;
}

input[type="button"]:hover,
input[type="button"]:focus{
  background-color:#142539;
}
