/*************PAGE*************/
/*****************************/
#tip-feed-container{
  position:fixed;
  top:20%;
  left:17.5%;
  width:65%;
  height:70%;
  overflow-y:auto;
  text-align:center;
}
#tip-feed{
  margin:0 auto;
  padding:0;
  height:100%;
  width:100%;
  height:auto;
  list-style-type:none;
}
a:visited{
  color:none;
}

/*************TIP*************/
/*****************************/
.tip{
  margin-bottom:3em;
  height:25em;
  background-color:#DDD;
  color:#616161;
  border:0.1em solid #219fe9;
  box-shadow:0.1em 0.1em 1em #4d4d4d;
}
.tip:last-child, .tip::last-child{
  margin-bottom:0;
}

/***TIP HEAD***/
.tip-header{
  width:100%;
  height:10%;
  background-color:#4d4d4d;
  text-align:center;
}
.tip-header span{
  display:inline-block;
  margin-top:0.5em;
}
.tip-date{
  float:left;
  margin-left:1em;
}
.user{
  position:absolute;
  left:40%;
}
.control-number{
  float:right;
  margin-top:0.5em;
  margin-right:1em;
  padding:0 0.2em;
  border:0.1em solid #219ef9;
  color:white;
}

/***TIP BODY***/
.tip-body{
  width:100%;
  height:90%;
}

/***BODY-LEFT***/
.left{
  width:20%;
  height:100%;
  float:left;
  text-align:center;
}
.left img{
  width:150px;
  margin:0.5em auto;
  margin-top:0.5em;
}
.left span{
  display:inline-block;
  font-weight:400;
}
.contact-info{
  margin:2em auto;
  width:100%;
}
.contact-number{
  display:inline-block;
  padding:0.5em;
  font-weight:400;
  text-decoration:none;
}
.notification-button{
  margin-top:0.5em;
  font-weight:400;
  background-color:#219fe9;
  color:white;
  border:none;
  border-radius:0.2em;
}
.notification-button:hover,
.notification-button:active{
  background-color:#096d9f;
}

/***BODY-CENTER***/
.center{
  width:50%;
  height:100%;
  float:left;
}
.attachments{
  height:25%;
  border-left:0.1em solid #219fe9;
  border-right:0.1em solid #219fe9;
  text-align:center;
}
.attachments a{
  text-decoration:none;
}
.attachments img{
  width:70px;
  margin:0.5em 2em 1em 2em;
  cursor:pointer;
  border-radius:50%;
}
.attachment-dialog {
  width: 100%;
}
.crime-description{
  width:99.5%;
  height:74.5%;
  overflow:auto;
  word-wrap:break-word;
  background-color:#f7f7f7;
  border-top:0.1em solid #219fe9;
  border-left:0.1em solid #219fe9;
  border-right:0.1em solid #219fe9;
}
.crime-description span{
  display:inline-block;
  width:85%;
  height:auto;
  padding:1em 2em;
  color:#4d4d4d;
  text-align:justify;
}

/***BODY-RIGHT***/
.right{
  width:30%;
  height:100%;
  float:right;
}
.map-canvas{
  width:100%;
  height:100%;
}
.angular-google-map-container{
  width:100%;
  height:100%;
}

/**********PAGINATOR***********/
/*****************************/
#paginator-container{
  position:fixed;
  top:92.5%;
  left:17.5%;
  width:65%;
  height:10%;
  text-align:center;
}
#paginator{
  display:inline;
  list-style-type: none;
  margin:0 auto;
}
.paginator-control{
  display:inline;
  margin-right:1em;
  color:#4d4d4d;
  cursor:pointer;
  font-weight:400;
}
.paginator-control:hover,
.paginator-control:active{
  color:#219ef9;
}

/************DIALOG************/
/*****************************/
.dialog-title{
  width:100%;
  text-align:center;
  color:#4d4d4d;
}
.dialog-title span{
  color:#219ef9;
}
.dialog-body{
  width:100%;
  text-align:center;
  color:#4d4d4d;
}
.dialog-attachment{
  margin-top:2%;
  width:100%;
  color:white;
  background-color:#4d4d4d;
  text-align:center;
  font-weight:100;
  cursor:pointer;
}
#notification-form{
  width:100%;
}
#notification-title{
  margin-top:2%;
  width:100%;
  text-align:center;
  font-weight:400;
}
#notification-message{
  margin-top:2%;
  width:100%;
  height:25%;
  resize:none;
}
#notification-submit{
  margin-top:2%;
  width:100%;
  color:white;
  font-weight:100;
  background-color:#219ef9;
  border:none;
}
.notification-error{
  text-align:center;
}

/********HELPER STYLES********/
/*****************************/
.notification-alert{
  position:fixed;
  left:35%;
  bottom:-3%;
  width:30%;
  max-height:20%;
  background-color:#c2382e;
  z-index:3;
}
.notification-alert span{
  display:block;
  padding:0.5em;
  color:white;
  text-align:center;
}

.disabled-link{
  opacity:0.5;
  pointer-events:none;
  cursor:default;
}

.hidden{
  display:none;
  visibility:hidden;
}

.visible{
  display:block;
  visibility:visible;
}

.no-location{
  position:relative;
  top:45%;
  font-weight:400;
  color:#ff6600;
  text-align:center;
}

.orange{
  color:#ff6600;
}
.orange-border{
  border-color:#ff6600;
}
.orange-background{
  background-color:#ff6600;
}

.blue-background{
  background-color:#2193f9;
}

.white{
  color:#ffffff;
}

.active-page{
  color:#219ef9;
}

.file-selected{
  background-color:#4bb612;
}
