<div>
  <div style="height:10%;">
    <!--DUMMY ELEMENT.MATCHES DRAWER & HEADER HEIGHT-->
  </div>
  <ul class="drawer" ng-style="drawer.style" ng-init="drawer.current='Tip Feed'">
    <li ng-class="{'bright-blue':drawer.current===item.name}" class="drawer-item" ng-repeat="item in drawer.entries">
      <form action="{{item.action}}" ng-click="drawer.current=item.name">
        <button type="submit" class="transparent-button">
          <span class="{{item.icon}} item-icon"></span>
          <span class="item-name" ng-show="drawer.entriesOn">{{item.name}}</span>
        </button>
      </form>
    </li>
  </ul>
</div>
